<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Payment form</title>
        <style>
            *{
    box-sizing: border-box;
}
body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 25px 30px;
    font-size: 20px;
    padding: 20px;
}
.container{
    background-color: rgb(222, 215, 215);
    padding: 5px 24px 15px 20px;
    border: 1px solid blue;
    border-radius:5px ;
}

input[type="text"],
input[type="email"],
input[type="number"],
input[type="passward"],
input[type="date"],
select,
textarea{
    width: 100%;
    padding: 12px;
    border: 1px solid rgb(196, 99, 99);
    border-radius: 5px;
    margin: 10px;
}
fieldset{
    background-color:#f5f4f4;
    border: 1px solid #ccc;
}

.main_heading{
    text-align: center;
}

input[type="submit"]{
    background-color: red;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
}

input[type="submit"]:hover{
    background-color: green;
}
        </style>
    </head>
    <body>
    <div class="container">
    <form action="" method="get"></form>
    <h1 class="main_heading">Payment Form</h1>
    <h2>Contact Information</h2>
    <p>Name: <input type="text" name="name"></p>
    <fieldset>
        Gender
        <p>
            Male <input type="radio" name="gender" id="male">
            Female <input type="radio" name="gender" id="female">
        </p>
    </fieldset>
    <p>Address name: <textarea name="address" id="address" cols="30" rows="10"></textarea></p>
    <p>Email: <input type="email" name="email" id="email"></p>
    <p>Pincode: <input type="number" name="pincode" id="pincode"></p>
    <h2>Payment Information</h2>
    <p>Card Type:
        <select name="card-type" id="card-type">
            <option value="">--select a crd type--</option>
            <option value="VISA">Visa</option>
            <option value="Rupay">Rupay</option>
            <option value="mastercard">Mastercard</option>
        </select>
    </p>
    <p>
        Card Number <input type="number" name="card-number" id="card-number">
    </p>
    <p>
        Expiration Date: <input type="date" name="exp_date" id="exp_date">
    </p>
    <p>CVV <input type="passward" name="cvv" id="cvv"></p>
    <input type="submit" value="submit">
    </div>

</body>
</html>
